// placeholder for now
input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:caps_toggle"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

prefer-no-csd

spawn-at-startup "noctalia-shell"

binds {
    Mod+T            { spawn "kitty"; }
    Mod+Q            { close-window; }
    Mod+Shift+E      { quit; }

    Mod+Left         { focus-column-left; }
    Mod+Right        { focus-column-right; }
    Mod+Up           { focus-window-up; }
    Mod+Down         { focus-window-down; }

    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Right  { move-column-right; }

    Mod+1            { focus-workspace 1; }
    Mod+2            { focus-workspace 2; }
    Mod+3            { focus-workspace 3; }

    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute"   "@DEFAULT_AUDIO_SINK@" "toggle"; }
}
