{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "nixos_small",
    "color": {
      "1": "38;2;127;180;202"
    }
  },
  "display": {
    "separator": " ",
    "color": "38;2;220;215;186"
  },
  "modules": [
    {
      "type": "os",
      "format": "{3}",
      "key": "os    ",
      "keyColor": "38;2;127;180;202"
    },
{
      "type": "host",
      "format": "{2}",
      "key": "host  ",
      "keyColor": "38;2;127;180;202"
    },
    {
      "type": "kernel",
      "format": "{2}",
      "key": "kernel",
      "keyColor": "38;2;127;180;202"
    },
    {
      "type": "uptime",
      "format": "{1}d {2}h {3}m",
      "key": "uptime",
      "keyColor": "38;2;127;180;202"
    },
    {
      "type": "packages",
      "format": "{1}",
      "key": "pkgs  ",
      "keyColor": "38;2;127;180;202"
    },
    {
      "type": "memory",
      "format": "{1} / {2}",
      "key": "memory",
      "keyColor": "38;2;127;180;202"
    },
    {
      "type": "disk",
      "folders": "/",
      "format": "{1} / {2}",
      "key": "disk  ",
      "keyColor": "38;2;127;180;202"
    },
    "break"
  ]
}
